-- liquibase formatted sql

-- changeset laschishin:2 labels:main

insert into book_comments(book_id, text_content)
values (1, 'Конечно, и произведения вроде повестей Стругацких имеют право на жизнь. И безделушка, если она сделана умело, может позабавить.
Но не слишком ли много этих безделушек? Нельзя же в самом деле считать приключениями то, что происходит в избушке на курьих ножках!
Газета «Литературная Россия», 1965');

insert into book_comments(book_id, text_content)
values (1, 'Какие творческие цели преследуются Стругацкими в «Суете вокруг дивана» определить довольно трудно.
При всей научной неосведомленности читатель Стругацких не так уж прост, чтобы поверить в возможность происходящего.
Еще труднее предположить, что повесть написана ради того, чтобы раскрыть неравномерности современного развития, из-за которых высокие научные достижения соседствуют с неблагоустроенным бытом.
Не мешало бы отдавать отчет в том, что фантастика ненаучная очень скоро рискует обернуться фантастикой антинаучной.
Альманах «О литературе для детей», 1965');

insert into book_comments(book_id, text_content)
values (2, 'Стояли звери
Около двери,
В них стреляли,
Они умирали.');

insert into book_comments(book_id, text_content)
values (2, 'Потребителю явно выгодна игра на занижение, демонстрация грязного белья, опорочивание любой идеи и истины.
По мнению братьев Стругацких, и в будущем нас ожидает то же, что и в прошлом: безверие, цинизм, опустошенность.
Одна услада в наслаждении предметами старины. Только какими предметами? В повести «Жук в муравейнике» сверхсовременный аппарат передвижения сконструирован в виде деревянного нужника...
Журнал «Молодая гвардия», 1985');
